*{
    box-sizing: border-box;
}

body{
    background-color: #ccc;
    margin:0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#403075, #882D61);
}

.teclado{
    display: flex;
    position: relative;
    margin-left: 4px;
}

.oitava{
    position: relative;
    display:flex;
}

.branca{
    background-color: #ccc;
    width: 50px;
    height: 300px;
    border: 1px solid #000;
    cursor: pointer;
}

.preta {
    position: absolute;
    background-color: #000;
    width: 30px;
    height: 160px;
    background-image: linear-gradient(#000000, #303030);
    cursor: pointer;
}

[cs] {
    left: 35px;
}

[ds] {
    left: 85px;
}

[fs] {
    left: 185px;
}

[gs] {
    left: 235px;
}

[as] {
    left: 285px;
}

.selecionada {
  background-color: rgb(40, 0, 48);
}
