body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height:100vh;
    align-content: center;
}

#piano{ 
    height: 290px;
    padding: 90px 30px 0 30px;
    background-color: #fc8989;
    border-radius: 10px;
}

.teclas {
    position: relative;
}

.brancas{
    display: flex;
}

.pretas{
    position: relative;
    display: flex;
}

.tecla-branca{
    width: 68px;
    height: 270px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    border: solid #000 2px;
    box-sizing: border-box;
}

.tecla-preta{
    width: 38px;
    height: 160px;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
    position: absolute; 
    background-color: #000;
    
}

.tecla-preta:nth-child(2) {
    left: 117px;
}
.tecla-preta:nth-child(3) {
    left: 253px;
}
.tecla-preta:nth-child(4) {
    left: 320px;
}
.tecla-preta:nth-child(5) {
    left: 389px;
}
.tecla-preta:nth-child(6) {
    left: 525px;
}
.tecla-preta:nth-child(7) {
    left: 594px;
}
.tecla-preta:nth-child(8) {
    left: 662px;
}
.tecla-preta:nth-child(9) {
    left: 797px;
}
.tecla-preta:nth-child(10) {
    left: 865px;
}
.tecla-preta:nth-child(11) { 
    left: 48px;
}

